<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.cards{
    display: flex;
    justify-content: space-between;
    
}

.card{
    display: flex;
    flex-direction: column;
    border:2px solid black;
    justify-content: space-between;
    gap:1rem;
    width: 20%;
}

img{
    width:80px;
    height:80px;
    border-radius:50% ;
    border:solid;
    border-color: black;
    border:2px solid black;
}

        body{
            background-color:red;
        }
        @media only screen and (max-width:900px)
       {
        body {
            background-color:blue;
        }
        }

        @media only screen and (max-width:500px)
       {
        body {
            background-color:blue;
        }

        
        }

        



    </style>
</head>
<body>
   <div class="cards">
     <div class="card">
        <img src="https://www.kfcpakistan.com/images/43a95f10-ffaa-11ed-b673-4121381f04c6-CrispyDuoBox-2023-05-31115706.png">
        <h3>burgers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut minus aliquam accusantium soluta consequatur similique qui, nesciunt harum quaerat laudantium error ullam placeat repudiandae molestiae aspernatur fuga quas. Accusantium!</p>
     </div>

     <div class="card">
        <img src="https://www.kfcpakistan.com/images/43a95f10-ffaa-11ed-b673-4121381f04c6-CrispyDuoBox-2023-05-31115706.png">
        <h3>burgers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut minus aliquam accusantium soluta consequatur similique qui, nesciunt harum quaerat laudantium error ullam placeat repudiandae molestiae aspernatur fuga quas. Accusantium!</p>
     </div>

     <div class="card">
        <img src="https://www.kfcpakistan.com/images/43a95f10-ffaa-11ed-b673-4121381f04c6-CrispyDuoBox-2023-05-31115706.png">
        <h3>burgers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut minus aliquam accusantium soluta consequatur similique qui, nesciunt harum quaerat laudantium error ullam placeat repudiandae molestiae aspernatur fuga quas. Accusantium!</p>
     </div>
     <div class="card">
        <img src="https://www.kfcpakistan.com/images/43a95f10-ffaa-11ed-b673-4121381f04c6-CrispyDuoBox-2023-05-31115706.png">
        <h3>burgers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut minus aliquam accusantium soluta consequatur similique qui, nesciunt harum quaerat laudantium error ullam placeat repudiandae molestiae aspernatur fuga quas. Accusantium!</p>
     </div>
   </div>
    
</body>
</html>